[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=StockSys
base_path=/home/pi/code/stocksys
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2688;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcode%2Fstocksys%2Fstock01.py;0;2
FILE_NAME_1=1257;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcode%2Fstocksys%2Fforms.py;0;4
FILE_NAME_2=21;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcode%2Fstocksys%2Ftemplates%2Fprt_show.html;0;3
FILE_NAME_3=45;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcode%2Fstocksys%2Ftemplates%2Fboms.html;0;3
FILE_NAME_4=412;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcode%2Fstocksys%2Ftemplates%2Fprt_remove.html;0;4
FILE_NAME_5=67;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode%2Fstocksys%2Ftemplates%2Fbom_top.html;0;4
FILE_NAME_6=832;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcode%2Fstocksys%2Ftemplates%2Fprt_search.html;0;4
FILE_NAME_7=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode%2Fstocksys%2Ftemplates%2Fsupp_top.html;0;4
FILE_NAME_8=1044;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcode%2Fstocksys%2Ftemplates%2Fprt_add.html;0;4
FILE_NAME_9=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcode%2Fstocksys%2Ftemplates%2Fside.html;0;2

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=/home/pi/code/stocksys/venv/bin/python3 "%f"
EX_00_WD=
